id: pycharm-community
name: Pycharm-Community
version: 2018.1
home: https://jetbrains.com/
installMethod: NSIS
installers:
- location: https://download.jetbrains.com/python/pycharm-community-2018.1.exe
  sha256: f819e88cddcb2d19cddf8515a3e45f7e007c3c178044d213bee6f379e8113c74
