id: opera
name: Opera
version: 41.0.2353.46
home: https://www.opera.com/
licence: Freeware
installMethod: Custom
args:
  passive: /runimmediately launchbrowser=0
  silent: /silent launchbrowser=0
installers:
- location: https://www.opera.com/download/get/?id=40225&location=410&nothanks=yes&sub=marine
  sha256: eec06a636a41fe81d19575b77368628de632d5ede22bfd2bc03fecee6e039a73
