id: atom
name: Atom
version: 1.25.1
home: https://atom.io
repo: https://github.com/atom/atom
licence: MIT License
installMethod: Squirrel
installers:
- location: https://atom.io/download/windows
- location: https://atom.io/download/windows_x64
  architecture: x64
