id: atom
name: Atom
version: 1.25.1
home: https://atom.io
repo: https://github.com/atom/atom
licence: MIT License
installMethod: Squirrel
installers:
- location: https://atom.io/download/windows
  sha256: 810c87cb06aa57063d5bd2b8a9f63ce3bdf738ea8d7152fe5430cc780ebe4769
- location: https://atom.io/download/windows_x64
  sha256: 07fd07bb830594b98b060101e19f3cdedf13832ad405455a00eb18d06489d973
  architecture: x64
