id: plex-media-player
name: Plex Media Player
version: 2.14.1.880
home: https://www.plex.tv/
repo: https://github.com/plexinc/plex-media-player/
license: GNU General Public License v2.0
installMethod: Wix
installers:
- location: https://downloads.plex.tv/plexmediaplayer/2.14.1.880-301a4b6c/PlexMediaPlayer-2.14.1.880-301a4b6c-windows-x64.exe
  sha256: 9b58758d161843cdfda6e5fa823d08cb55492b670e92d0e940a20ec59ed4ab77
  architecture: x64
  minWindowsVersion: 6.1
