id: firefox
name: Firefox
version: 4.42
home: https://mozilla.org/
installMethod: NSIS
installers:
- location: https://download.mozilla.org/?product=thunderbird-latest&os=win&lang=en-US
  sha256: 0c42a8d13a60eabb812a35290458217beb1e7ae77dba29e8667caeca7b633935
