id: anaconda
name: Anaconda
version: 5.2.0
home: https://www.anaconda.com/
installMethod: NSIS
installers:
- location: https://repo.anaconda.com/archive/Anaconda3-5.2.0-Windows-x86.exe
  sha256: 64305a4c0041aaf4a3fd0fee4466d7b7f238fddd9e44a4c8c10f5fa059e826c6
- location: https://repo.anaconda.com/archive/Anaconda3-5.2.0-Windows-x86_64.exe
  sha256: 2672f6537e2c8a79ae9540cf3c49b18bb9ba35caec649191b5fa1e759f15b4c3
  architecture: x64
