id: anaconda
name: Anaconda
version: 5.1.0
home: https://continuum.io
installMethod: NSIS
installers:
- location: https://repo.continuum.io/archive/Anaconda3-5.1.0-Windows-x86.exe
  sha256: 7a05da21fd592991d181ac8467faac51345fb64acca6553609b53c9825e5e42d
- location: https://repo.continuum.io/archive/Anaconda3-5.1.0-Windows-x86_64.exe
  sha256: 7d192e58915d7e7fbfd0c987ddc4db38a22d5fc47a22db71ac5873ef9ba8a503
  architecture: x64
