id: nordvpn
name: NordVPN
version: 6.15.5
home: https://nordvpn.com/
installMethod: AdvancedInstaller
installers:
- location: https://downloads.nordcdn.com/apps/windows/10/NordVPN/latest/NordVPNSetup.exe
