id: nordvpn
name: NordVPN
version: 6.12.11
home: https://nordcdn.com/
installMethod: Custom
args:
  silent: /q
installers:
- location: https://downloads.nordcdn.com/apps/windows/10/NordVPN/latest/NordVPNSetup.exe
