id: mp3tag
name: Mp3tag
version: 287
home: https://mp3tag.de
installMethod: NSIS
installers:
- location: https://download.mp3tag.de/mp3tagv287asetup.exe
  sha256: 5856afed594e453174c4015b5f001ff5b288b203d0460a75268ea5ebfb58dec5
