id: freefilesync
name: FreeFileSync
version: 9.9
home: https://www.freefilesync.org/
installMethod: Inno
installers:
- location: https://www.freefilesync.org/download/FreeFileSync_9.9_Windows_Setup.exe
  sha256: 01073c8e36b57e0062035192996615fec9eeafd043c61505887c365bbd0a6697
