id: smoke-test-manifest
name: Smoke Test App
version: 1.2.3
home: https://appget.net
installMethod: Custom
installers:
- location: https://appget.net/ad81663a-e956-428e-a0ee-2c0254c08a11
isLatest: true
