id: audacity
name: Audacity
version: 2.2.2
home: https://www.audacityteam.org/
repo: https://sourceforge.net/projects/audacity/
installMethod: Inno
installers:
- location: http://app.oldfoss.com:81/download/Audacity/audacity-win-2.2.2.exe
  sha256: ca19471e10660765dec12c980ebd3eeb9b82826ea4f25bc490936f312b14caff
