id: microsoft-security-essentials
name: Microsoft-Security-Essentials
version: 1122
installMethod: Custom
args:
  silent: /s /runwgacheck
installers:
- location: http://mse.dlservice.microsoft.com/download/A/3/8/A38FFBF2-1122-48B4-AF60-E44F6DC28BD8/enus/amd64/mseinstall.exe
  sha256: 8ead7ce2c76a6e8edbd53869cde315dacf59b0935a8ee80f9427baab630d9d4a
