id: defraggler
name: Defraggler
version: 221
home: https://www.ccleaner.com/defraggler/
installMethod: NSIS
installers:
- location: https://download.ccleaner.com/dfsetup221.exe
  sha256: 29a8e556ac9db50b809da213ba3cc2e80d88e90a90e6c58e8177a5f3cf6b134d
