id: windirstat
name: WinDirStat
version: 1.1.2
home: https://windirstat.info/
installMethod: NSIS
installers:
- location: http://download01.windirstat.info/wds_current_setup.exe
  sha256: 370a27a30ee57247faddeb1f99a83933247e07c8760a07ed82e451e1cb5e5cdd
