id: citrix-receiver
name: Citrix Receiver
version: 14.11.0.17061
home: https://www.citrix.com/products/receiver/
installMethod: Custom
args:
  silent: /silent /noreboot
installers:
- location: https://downloadplugins.citrix.com/Windows/CitrixReceiver.exe
  sha256: 9edee35936ec7acc3db4bd57fa8dcf8e9ed67afd525e7f6f0803bcac2a192edf
