id: mercurial
name: Mercurial
version: 4.6.1
home: https://www.mercurial-scm.org/
installMethod: MSI
installers:
- location: https://www.mercurial-scm.org/release/windows/mercurial-4.6.1-x86.msi
  sha256: 9762724cff66f3708ff6f9ccd789dfa8196b28a823be8f68e7ddef93032a90db
- location: https://www.mercurial-scm.org/release/windows/mercurial-4.6.1-x64.msi
  sha256: c769a49f0ccdc18036605c0608754ae30ee5a4811665d957b5999bc743a49302
  architecture: x64
