id: battlenet
name: Battle.net
version: 1.16.0.2931
home: https://www.battle.net/
installMethod: Custom
installers:
- location: https://www.battle.net/download/getInstallerForGame?os=win&locale=enUS&version=LIVE&gameProgram=BATTLENET_APP
