id: telegram
name: Telegram Desktop
version: 1.2.15.0
home: https://telegram.org/
licence: GPL v3
installMethod: Inno
installers:
- location: https://telegram.org/dl/desktop/win
  sha256: a5f68d612323a671b23c5dacd5f78323e3213bd683db6bdc93e1b58a2e18c3eb
