id: calibre
name: Calibre
home: https://calibre-ebook.com
repo: https://github.com/kovidgoyal/calibre
installMethod: MSI
installers:
- location: https://calibre-ebook.com/dist/win32
- location: https://calibre-ebook.com/dist/win64
  architecture: x64
