id: workflowy
name: WorkFlowy
version: 1.0.15
home: https://workflowy.com/
repo: https://github.com/workflowy/desktop/
installMethod: NSIS
installers:
- location: https://github.com/workflowy/desktop/releases/download/v1.0.15/WorkFlowy-Installer.exe
  sha256: cccf211cb38caa7a48fc40308c8162abfe0fe1f019d3beb00da03bc68ce370af
