id: mountain-duck
name: Mountain Duck
version: 2.5.2.9448
home: https://mountainduck.io/
installMethod: MSI
installers:
- location: https://dist.mountainduck.io/Mountain Duck Installer-2.5.2.9448.msi
  sha256: 2c7a2ec707cc1a93e0b668f93975bfb6caa9f9a2c4ff672455435ec7078b8147
