id: gitextensions
name: GitExtensions
version: 2.51.01
home: https://gitextensions.github.io/
repo: https://github.com/gitextensions/gitextensions
licence: GNU General Public License v3.0
installMethod: MSI
installers:
- location: https://github.com/gitextensions/gitextensions/releases/download/v2.51.01/GitExtensions-2.51.01-Setup.msi
  sha256: 508b695d6bc1778b6048132622a71f83b6de35fb24bb44a13f1fc791e6537919
