id: 549b0544-ddbd-4b02-954b-a56378b31e7f
name: Smoke Test App
version: 1.2.3
home: https://appget.net
installMethod: Custom
installers:
- location: https://appget.net/1c11c63d-7806-4171-ae2c-414a65a6cbe9
