id: fences
name: Fences
version: 3875
home: https://stardock.com/
installMethod: NSIS
installers:
- location: https://store.stardock.com/download/3875
  sha256: 135ae92a7312de0847c1c2f8d72f00b62d632cf1e9ecf40574d05f8f83133373
