id: 1password
name: 1Password
version: 4.6.2.626
home: https://1password.com/
installMethod: Inno
installers:
- location: https://app-updates.agilebits.com/download/OPW4
  sha256: b4062842924117aa7a0a606294941d6c58edf03b9cf3fc3b957221f2d70e4f5c
