id: bitpay
name: BitPay
version: 4.4.0
home: https://copay.io/
repo: https://github.com/bitpay/copay/
license: MIT License
installMethod: Inno
installers:
- location: https://github.com/bitpay/copay/releases/download/v4.4.0/BitPay.exe
  sha256: 218a1bdaee3c82f5c66cf203613da702d63c32a16712db885a503209bc86247f
