id: bitpay
name: BitPay
version: 3.15.2
home: https://copay.io/
repo: https://github.com/bitpay/copay
licence: MIT License
installMethod: Inno
installers:
- location: https://github.com/bitpay/copay/releases/download/v3.15.2/BitPay.exe
  sha256: d7e5aaa81e08468039aa8531aa33de3b87a094f3aba36fec9d1cd6c7ebb8bd67
