id: viscosity
name: Viscosity
version: 1.7.8.1560
home: https://www.sparklabs.com/viscosity/
installMethod: Inno
installers:
- location: https://www.sparklabs.com/downloads/Viscosity Installer.exe
  sha256: b786adce0218dd8104cc86fe3c217818dd6a52355691fb87caacd20347547276
