id: veracrypt
name: VeraCrypt
version: 1.22
repo: https://sourceforge.net/projects/veracrypt/
installMethod: Custom
installers:
- location: https://downloads.sourceforge.net/project/veracrypt/VeraCrypt 1.22/VeraCrypt Setup 1.22.exe
  sha256: 5fb3d3ee3b76b05e2fbe9ec92bf160642f999cdba6890bbd476d72d9414cc981
