id: google-chrome-beta
name: Google Chrome Beta
installMethod: MSI
installers:
- location: https://dl.google.com/tag/s/dl/chrome/install/beta/googlechromebetastandaloneenterprise.msi
- location: https://dl.google.com/tag/s/dl/chrome/install/beta/googlechromebetastandaloneenterprise64.msi
  architecture: x64
