id: signal
name: Signal
version: 6.1
home: https://signal.org
installMethod: NSIS
installers:
- location: https://updates.signal.org/desktop/signal-desktop-win-1.6.1.exe
  sha256: 30bdc72e11cb847ae75832fb9012f41789e08c52cc8438f4fa65a0965e11ba23
