id: geforce-experience
name: NVIDIA Package Launcher
version: 3.13.1.30
home: https://nvidia.com/
installMethod: Custom
args:
  silent: -s
installers:
- location: https://us.download.nvidia.com/GFE/GFEClient/3.13.1.30/GeForce_Experience_v3.13.1.30.exe
  sha256: 1cb6eb9a5e6538a6e721e9190e74ecd526d1f5d1c125fc80e268087bbf439746
