id: avira
name: Avira
version: 1.2.116.23028
home: https://www.avira.com/
installMethod: Wix
installers:
- location: https://package.avira.com/package/oeavira/win/int/avira_en_av_5b1312a44b5eb__ws.exe
  sha256: 7084b6436cf0a476f08928901fb014d15bcfb06f0e5e151a73ab385d2bdae499
