id: netron
name: Netron
version: 1.9.0
home: https://www.lutzroeder.com/ai
repo: https://github.com/lutzroeder/Netron/
license: MIT License
installMethod: NSIS
installers:
- location: https://github.com/lutzroeder/Netron/releases/download/v1.9.0/Netron-Setup-1.9.0.exe
  sha256: 51f9dea2cc1365a9b65a22bbf01d97412c34e807f973388493d9d51d06e54460
  minWindowsVersion: 6.1
