id: openssh
name: Openssh
version: 7.6
home: https://www.mls-software.com/
installMethod: NSIS
installers:
- location: https://www.mls-software.com/files/setupssh-7.6p1-1.exe
  sha256: 0f38977b9f270daedea66302f9067e07f75809371090747f0b0ca806dc626c89
