id: visual-studio-code
name: Visual Studio Code
version: 1.25.0
home: https://code.visualstudio.com/
installMethod: Inno
installers:
- location: https://go.microsoft.com/fwlink/?LinkID=623230
- location: https://go.microsoft.com/fwlink/?Linkid=852157
  architecture: x64
