id: android-studio-ide
name: Android-Studio-Ide
version: 3.1.0.16
home: https://google.com
installMethod: NSIS
installers:
- location: https://dl.google.com/dl/android/studio/install/3.1.0.16/android-studio-ide-173.4670197-windows.exe
  sha256: d787baa8d9282cbbc671b82b127c3e6bfe9f73a5674ceed17a9e68f926aac526
