id: obs-studio
name: OBS Studio
version: 21.1.0
home: https://obsproject.com/mantis/
repo: https://github.com/obsproject/obs-studio
licence: GNU General Public License v2.0
installMethod: NSIS
installers:
- location: https://github.com/obsproject/obs-studio/releases/download/21.1.0/OBS-Studio-21.1-Full-Installer.exe
  sha256: 14faccb6795c38334826e2362f54302f7994de201db2fc306f57bb92d0ee29d1
