id: pdf24
name: PDF24 Creator
version: 8.4.2
home: https://www.pdf24.org/
installMethod: MSI
installers:
- location: https://www.pdf24.org/products/pdf-creator/download/pdf24-creator.msi
  sha256: acd488242459caf5f9f354e5d60a3f6095d470de7bdd911edeca7de752a2be0a
