id: doublecmd
name: Doublecmd
version: 0.8.2
repo: https://sourceforge.net/projects/doublecmd/
installMethod: MSI
installers:
- location: https://sourceforge.net/projects/doublecmd/files/DC for Windows 32 bit/Double Commander 0.8.2 beta/doublecmd-0.8.2.i386-win32.msi/download
  sha256: 81a218add7695015e3c2095276ff4674ecdae0c29939c6f8133e8a0c320793f5
- location: https://sourceforge.net/projects/doublecmd/files/DC for Windows 64 bit/Double Commander 0.8.2 beta/doublecmd-0.8.2.x86_64-win64.msi/download
  sha256: b81c2921681c4a571c9ad0883406efad320a3c98da7d48eccae077a92ceb3291
  architecture: x64
