id: android-studio
name: Android Studio
version: 3.1.3
installMethod: Custom
installers:
- location: https://dl.google.com/dl/android/studio/install/3.1.3.0/android-studio-ide-173.4819257-windows.exe
  sha256: 2d11cd16ffefc7f4aca82bd95b0d0ca849a854a07ba1a353adf65dfc102aee9b
