id: ccleaner
name: CCleaner
version: 541
home: https://ccleaner.com
installMethod: NSIS
installers:
- location: https://download.ccleaner.com/ccsetup541.exe
  sha256: d6fe8435a84858669ca04384595e5fdf7c7543a6d5f5198887a7b53852aecabf
