id: recuva
name: Recuva
version: 153
home: https://www.ccleaner.com/recuva
installMethod: NSIS
installers:
- location: https://download.ccleaner.com/rcsetup153.exe
  sha256: 75155568d64e958d8003f9fbb36839fc9a53bfab3b51a8a1106a78e5be98b2e9
