id: cryptomator
name: Cryptomator
version: 1.3.4
home: https://bintray.com
installMethod: Inno
installers:
- location: https://bintray.com/cryptomator/cryptomator/download_file?file_path=Cryptomator-1.3.4-x86.exe
  sha256: 119578a337a8276c23fa03f9e624630ce1c226dd9157157d1e52be958f74dd96
- location: https://bintray.com/cryptomator/cryptomator/download_file?file_path=Cryptomator-1.3.4-x64.exe
  sha256: 265cd890a28bd54df91bd011d1bd0f899dcd29f661bde7e26b9c26fb918119bd
  architecture: x64
