id: filezilla
name: FileZilla
version: 3.32.0
home: https://filezilla-project.org
licence: GNU General Public License
installMethod: NSIS
installers:
- location: https://download.filezilla-project.org/client/FileZilla_latest_win32-setup.exe
  sha256: 79f7f0a91cdd3310ced5d7878f6e4943e0835c36eb686b1c5133e463e2976e32
- location: https://download.filezilla-project.org/client/FileZilla_latest_win64-setup.exe
  sha256: 3cc2d2efce9f981fca64cc353223be7de989ec3fbbd7cdfb665cdc6fd54b808c
  architecture: x64
