id: clementine-player
name: Clementine Player
version: 1.3.1
home: https://www.clementine-player.org/
repo: https://github.com/clementine-player/Clementine
licence: GNU General Public License v3.0
installMethod: NSIS
installers:
- location: https://github.com/clementine-player/Clementine/releases/download/1.3.1/ClementineSetup-1.3.1.exe
  sha256: 8ebf4808de874c0fe6a71a5953a3d302cb6348e6ca45dcc268fb4e5c641eddf0
