id: qbittorrent
name: qBittorrent
version: 4.0.4
repo: https://sourceforge.net/projects/qbittorrent/
installMethod: NSIS
installers:
- location: http://app.oldfoss.com:81/download/qBittorrent/qbittorrent_4.0.4_setup.exe
  sha256: 886f14f9becf831c44f794867bd7fce2c847ce57c8423dab57ca6a5fcff38081
- location: http://app.oldfoss.com:81/download/qBittorrent/qbittorrent_4.0.4_x64_setup.exe
  sha256: 27420dec31a55b6e4745be7db1e12feb82a5a18b8186a7f0fc339fc97a7b612f
  architecture: x64
