id: classic-shell
name: Classic-Shell
version: 4.3.1
installMethod: Custom
args:
  silent: /qn NOSTART=1
installers:
- location: http://app.oldfoss.com:81/download/Classic-Shell/ClassicShellSetup_4_3_1.exe
